<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{font-family: 'Open Sans', sans-serif;
        
        }
        section{
    background: rgba(255, 255, 255, 0.795);
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.445);
    font-family: 'Open Sans', sans-serif;
    width: 500px;
    margin: 20px;
    text-align: center;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    
    
    }
    section:hover {
        border: solid 2px;

    }
    a {
        text-decoration: none;
        color: black;
    }
    @media only screen and (max-width: 600px) {
        section{
            width: auto;
        }

        }

    </style>
</head>
<body >
        <h1> <center> Carros Populares </center> </h1>
        <div id="conteudo">
        <a href="Casuais/car1.html">
        <section > 
            
            <h1>Ford Territory</h1>
            <img src="Casuais/car1/Cores/carro-branco.jpg" alt="carro 1" width="50%"> 
            <br>
            Disponível por:
            <br>
            R$179.900 
    
        </section>
        </a>
        <a href="Casuais/car2.html">
        <section>
            <h1>Edge ST</h1>
            <img src="Casuais/car2/carro-icon.png" alt="carro 2" width="50%">
            <br>
            Disponível por:
            <br>
            R$351.390
        </section>
        </a>
        <a href="Casuais/car3.html">
        <section>
            <h1>Ford KA</h1>
            <img src="Casuais/car3/carro-preto.png" alt="carro 3" width="50%">
            <br>
            Disponível por:
            <br>
            R$ 51.990  
        </section>
        </a>
        <a href="Casuais/car4.html">
            <section>
                <h1>KA Sedan</h1>
                <img src="Casuais/car4/carro-branco.png" alt="carro 3" width="80%">
                <br>
                Disponível por:
                <br>
                R$ 57.590  
            </section>
            </a>
            <a href="Casuais/car5.html">
                <section>
                    <h1>EcoSport</h1>
                    <img src="Casuais/car5/carro-icon.png" alt="carro 3" width="50%">
                    <br>
                    Disponível por:
                    <br>
                    R$ 69.990  
                </section>
                </a>
    </div>

</body>
</html>