<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{font-family: 'Open Sans', sans-serif;}
        section{
    background: rgba(255, 255, 255, 0.795);
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.445);
    font-family: 'Open Sans', sans-serif;
    width: 400px;
    margin: 20px;
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
    
    }
    section:hover {
        border: solid 2px;

    }
    a {
        text-decoration: none;
        color: black;
    }
    IMG.displayed {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 200px;
    }
    #conteudo{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }

    </style>
</head>
<body rightmargin="auto" leftmargin="auto">
    <IMG class="displayed" src="logo.png" alt="...">
        <h1> <center> Destaques </center> </h1>
        <div id="conteudo">
        <a href="Casuais/car1.html">
        <section >
            
            <h1>Ford Territory</h1>
            <img src="Casuais/car1/Cores/carro-branco.jpg" alt="carro 1" width="50%"> 
            <br>
            Disponível por:
            <br>
            R$179.900 
    
        </section>
        </a>
        <a href="Picapes/car1.html">
        <section>
            <h1>Ford Ranger</h1>
            <img src="Picapes/car1/carro-marrom.png" alt="carro 2" width="50%">
            <br>
            Disponível por:
            <br>
            R$163.490
        </section>
        </a>
        <a href="Esportivos/car1.html">
        <section>
            <h1>Mustang Black Shadow</h1>
            <img src="Esportivos/car1/carro-branco.png" alt="carro 3" width="50%">
            <br>
            Disponível por:
            <br>
            R$ 396.900  
        </section>
        </a>
    </div>

</body>
</html>