<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{font-family: 'Open Sans', sans-serif;
        
        }
        section{
    background: rgba(255, 255, 255, 0.795);
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.445);
    font-family: 'Open Sans', sans-serif;
    width: 500px;
    margin: 20px;
    text-align: center;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    
    
    }
    section:hover {
        border: solid 2px;

    }
    a {
        text-decoration: none;
        color: black;
    }
    @media only screen and (max-width: 600px) {
        section{
            width: auto;
        }

        }

    </style>
</head>
<body >
        <h1> <center> Melhores Picapes </center> </h1>
        <div id="conteudo">
        <a href="Picapes/car1.html">
        <section >
            
            <h1>Ranger</h1>
            <img src="Picapes/car1/carro-marrom.png" alt="carro 1" width="50%"> 
            <br>
            Disponível por:
            <br>
            R$163.490 
    
        </section>
        </a>
    </div>

</body>
</html>