Algoritmo "ativ_ext_heter_3_GustavoR"

tipo
   dados = registro
      nome:caractere
      altura:real
      men16:logico
      mai16:logico
      mai16men20:logico
   
   fimregistro

Var

   banco:vetor [1..15] de dados
   respE:logico
   resp_con_1:caractere
   resp_con_2:caractere
   resp_con_3:caractere
   resp_con_4:caractere
   resp_con_5:caractere
   dec,i:inteiro
   media,soma:real

Inicio

   respE <- verdadeiro

   Enquanto (respE = verdadeiro) faca

   Escreval("MENU DE OP�OES")
   Escreval("1- Cadastrar nome e altura")
   Escreval("2- Pessoas com menos de 1.6m")
   Escreval("3- Pessoas com mais de 1.6m")
   Escreval("4- Pessoas entre 1.6m e 2.0m")
   Escreval("5- Media de todas as alturas registradas")
   Escreval("6- Sair do Programa")
   leia(dec)
   limpatela
   Escolha (dec)
   caso 1
      
   resp_con_1 <- "sim"
      
   enquanto (resp_con_1 = "sim") faca
   para i de 1 ate 15 passo 1 faca
Escreval("Usuario", i)
Escreva ("Insira o nome: ")
leia(banco[i].nome)
Escreva ("Insira a altura: ")
leia(banco[i].altura)
limpatela
soma <- soma + banco[i].altura
se (banco[i].altura <= 1.6) entao
banco[i].men16 <- verdadeiro
fimse
se (banco[i].altura > 1.6) entao
banco[i].mai16 <- verdadeiro
fimse
se (banco[i].altura > 1.6) e (banco[i].altura < 2.0) entao
banco[i].mai16men20 <- verdadeiro
fimse
fimpara
media <- soma / 15
Escreval ("repetir?? (sim | mao)")
leia(resp_con_1)
limpatela
fimenquanto
caso 2
resp_con_2 <- "sim"
enquanto (resp_con_2 = "sim") faca
Escreval ("Pessoas menores ou igual a 1.6m")
para i de 1 ate 15 passo 1 faca
se (banco[i].men16 = verdadeiro) entao
Escreval ("Nome: ", banco[i].nome)
Escreval ("Altura: ", banco[i].altura)
fimse
fimpara
escreval ("repetir ??(sim | nao)")
leia (resp_con_2)
limpatela
fimenquanto
caso 3
resp_con_3 <- "sim"
enquanto (resp_con_3 = "sim") faca
Escreval ("Pessoas maiores de 1.6m")
para i de 1 ate 15 passo 1 faca
se (banco[i].mai16 = verdadeiro) entao
Escreval ("Nome: ", banco[i].nome)
Escreval ("Altura: ", banco[i].altura)
fimse
fimpara
escreval ("repetir ??(sim | nao)")
leia (resp_con_3)
limpatela
fimenquanto
caso 4
resp_con_4 <- "sim"
enquanto (resp_con_4 = "sim") faca
Escreval ("Pessoas entre 1.6m e 2.0m")
para i de 1 ate 15 passo 1 faca
se (banco[i].mai16men20 = verdadeiro) entao
Escreval ("Nome: ", banco[i].nome)
Escreval ("Altura: ", banco[i].altura)
fimse
fimpara
escreval ("repetir ??(sim | nao)")
leia (resp_con_4)
limpatela
fimenquanto
caso 5
resp_con_5 <- "sim"
enquanto (resp_con_5 = "sim") faca
Escreval ("Media das alturas inseridas: ", media:2)
escreval ("repetir ??(sim | nao)")
leia (resp_con_5)
limpatela
fimenquanto
caso 6
respE <- falso
fimescolha
fimenquanto

Fimalgoritmo