Algoritmo "ativ_ext_heter_4_GustavoR"
tipo
   dados = registro
      nome:caractere
      sal:real
      matri:inteiro
      men1:logico
      ig1:logico
      mai1:logico
   
   fimregistro

Var

   banco:vetor [1..20] de dados
   respE:logico
   resp_con_1:caractere
   resp_con_2:caractere
   resp_con_3:caractere
   resp_con_4:caractere
   resp_con_5:caractere
   pesq_mat,opc,i:inteiro

Inicio

   respE <- verdadeiro

   Enquanto (respE = verdadeiro) faca

   Escreval("Menu")
   Escreval("1- Cadastrar nome e salario e matricula")
   Escreval("2- Pesquisar usando matricula")
   Escreval("3- Pessoas que recebem menos de mil reais")
   Escreval("4- Pessoas que recebem mil reais")
   Escreval("5- Pessoas que recebem mais de mil reais")
   Escreval("6- Sair do Programa")

   leia(opc)

   limpatela

   Escolha (opc)
      caso 1
      
         resp_con_1 <- "sim"
      
         enquanto (resp_con_1 = "sim") faca
            para i de 1 ate 20 passo 1 faca

               Escreval("Usuario", i)

               Escreva ("Insira o nome: ")
                  leia(banco[i].nome)
               Escreva ("Insira a Matricula: ")
                  leia(banco[i].matri)
               Escreva ("Insira o salario: ")
                  leia(banco[i].sal)

               limpatela
               
               
               
               se (banco[i].sal < 1000) entao

                  banco[i].men1 <- verdadeiro

               fimse
               
               se (banco[i].sal = 1000) entao

                  banco[i].ig1 <- verdadeiro
                  
               fimse
               
               se (banco[i].sal > 1000) entao

                  banco[i].mai1 <- verdadeiro

               fimse

            fimpara
            
            
            Escreval ("repetir?? (sim | mao)")
               leia(resp_con_1)
               
            limpatela
               
         fimenquanto
         
      caso 2
      
         resp_con_2 <- "sim"

         enquanto (resp_con_2 = "sim") faca
         
            Escreval ("Qual a matricula para pesquisa??: ")
               leia (pesq_mat)
               
            para i de 1 ate 20 passo 1 faca

               se (pesq_mat = banco[i].matri) entao
               
                  Escreval("Nome: ", banco[i].nome)
                  Escreval("Matricula: ", banco[i].matri)
                  Escreval("Salario: ",banco[i].sal)
                  
               fimse
                  
            fimpara
            
            escreval ("repetir ??(sim | nao)")
               leia (resp_con_2)

            limpatela
         
         fimenquanto
         
      caso 3
      
         resp_con_3 <- "sim"

         enquanto (resp_con_3 = "sim") faca
         
            Escreval ("Pessoas que recebem menos de Mil reais")
         
            para i de 1 ate 20 passo 1 faca
            
               se (banco[i].men1 = verdadeiro) entao

                  Escreval ("Nome: ", banco[i].nome)
                  Escreval ("Altura: ", banco[i].matri)
                  Escreval ("Altura: ", banco[i].sal)

               fimse
               
            fimpara

            escreval ("repetir ??(sim | nao)")
               leia (resp_con_3)
               
            limpatela
               
         fimenquanto

      caso 4
      
         resp_con_4 <- "sim"

         enquanto (resp_con_4 = "sim") faca
         
            Escreval ("Pessoas que recebem Mil reais")

            para i de 1 ate 20 passo 1 faca

               se (banco[i].ig1 = verdadeiro) entao

                  Escreval ("Nome: ", banco[i].nome)
                  Escreval ("Altura: ", banco[i].matri)
                  Escreval ("Altura: ", banco[i].sal)

               fimse

            fimpara

            escreval ("repetir ??(sim | nao)")
               leia (resp_con_4)

            limpatela
               
         fimenquanto

      caso 5
      
      resp_con_5 <- "sim"

         enquanto (resp_con_5 = "sim") faca
         
            Escreval ("Pessoas que recebem mais de Mil reais")

            para i de 1 ate 20 passo 1 faca

               se (banco[i].mai1 = verdadeiro) entao

                  Escreval ("Nome: ", banco[i].nome)
                  Escreval ("Altura: ", banco[i].matri)
                  Escreval ("Altura: ", banco[i].sal)
               fimse

            fimpara
            
            escreval ("repetir ??(sim | nao)")
               leia (resp_con_5)
               
            limpatela
               
         fimenquanto

      caso 6

      respE <- falso
      fimescolha

   fimenquanto

Fimalgoritmo
