Algoritmo "Situação de aprendizagem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Claudio Iwakami 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2020
Var
//matriculas:
//cadastrar aluno
coda:vetor [1..800] de inteiro
nome:vetor [1..800] de caracter
cpf:vetor [1..800] de inteiro
turma:vetor [1..20] de inteiro
ps:inteiro
//cadastrar nova turma
turma

//cadastrar docedente
codp:vetor [1..40] de inteiro // codigo de professor
nomep:vetor [1..40] de caracter
cpfp:vetor [1..40] de inteiro
//processo seletivo
notaps:vetor [1..800] de real
//consulta de dados
Apt:inteiro
am:inteiro
pa:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo