Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Claudio Iwakami 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2020
Var
a,b,c,d,p,s:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Insira o valor para a ")
leia (a)
escreval ("Insira o valor para b ")
leia (b)
escreval ("Insira o valor para c ")
leia (c)
escreval ("Insira o valor para d ")
leia (d)
p<-a*c
s<-b+d
escreval ("O valor do produto é: ",p)
Escreval ("O valor da soma é: ",s)
Fimalgoritmo