<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <button class="navbar-toggler" data-toggle="collapse" href="#nave">
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="nave">
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Sobre</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Saiba mais</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Menu</a>
            </li>
        </ul>
        </div>
    </nav>
    <main class="container pt-5" >
        <section class="row">
        <div class="  col-sm-6 col-md-4  card p-3 " >
            <img src="fintech.png" alt="" class="card-img-top">
            <div class="card-body">
                <h2 class="card-title">Fintechs</h2>
                <p class="card-text">  Uma das maiores novidades do mercado atual são as fintechs. Elas se baseiam em sistemas online que trabalham para inovar os serviços financeiros. As empresas que atuam com esse segmento possuem custos operacionais muito menores, comparadas às instituições tradicionais.</p>
                <p class="card-text">  Alguns exemplos de fintechs são os bancos digitais, ou até mesmo empresas de créditos, moedas digitais, investimentos, controle financeiro e muitas outras. Essa tecnologia provocou grandes impactos na facilidade da rotina de muitas pessoas e empresas.</p>
            </div>
        </div>
        <div class="  col-sm-6 col-md-4  card p-3">
            <img src="inteligencia-artificial.png" alt="" class="card-img-top">
            <div class="card-body">
                <h2 class="card-title">A Inteligência Artificial </h2>
                <p class="card-text">  O termo “inteligência artificial” foi criado em 1956. No entanto, esse conceito apenas viralizou nos últimos anos, graças ao crescente volume de dados, informações e algoritmos.</p>
                <p class="card-text">  A inteligência artificial diz respeito a ciência que estuda e cria máquinas e dispositivos com capacidades de realizar tarefas, raciocinar, perceber, entre outras possibilidades. Entre os pilares da inteligência artificial, está a Internet das Coisas, Big Data, Machine Learning, Business Intelligence, entre outros.</p>
            </div>
        </div>
        <div class="  col-sm-6 col-md-4  card p-3">
            <img src="smartphone.jpg" alt="" class="card-img-top">
            <div class="card-body">
                <h2 class="card-title">Smartphones</h2>
                <p class="card-text">  Os smartphones são uma tecnologia que, mesmo após anos, continuam inovando a todo vapor.</p>
                <p class="card-text">  Para você ter ideia dessa tecnologia, além dos serviços básicos de um celular, como a capacidade de trocar mensagens instantâneas, os smartphones trouxeram inovações dinâmicas, como a conexão com a internet, ou até mesmo a inserção de mecanismos de realidade virtual.</p>
                <p class="card-text">  Atualmente, a maioria das pessoas possuem smartphones e, assim, acesso à internet, sendo assim, esse mercado só tende a crescer com as inovações.</p>
            </div>
        </div>
        
    </section>
    </main>
    <footer class="jumbotron text-center">
        <h2>Feito por um cara bem legal</h2>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>