<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Territory</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">    <style>
        body {
            margin: auto;
        }
        IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
    h1 {
        text-align: center;
        font-size: 22pt;
        padding: 30px;
        font-family: 'Nunito Sans', sans-serif;
        color: #f8f9fa;
    }
    p {color: #ced4da;
    padding: 0px 30px ;
    font-family: 'Work Sans', sans-serif;}
    button {
    border: none;
    background-color: white;
  }
    .sobre  {
        display: inline-flex;
        
    }
    section {
        margin: auto;
        padding: 30px 50px;
    }
    div {
        background-color: rgb(37, 37, 39);
    }
    #carroh{width: 100%;}
    @media only screen and (max-width: 1130px) {
        .sobre {
            display: block;
        }
        #texto{
            width: 100%;
            padding-bottom: 30px;
        }
        #img{
            width: 100%;
        }

    }
    </style>
</head>
<body>
    <h1 style="color: rgb(37, 37, 39); font-size: 30pt; padding-bottom: 40px;" >Cores para seu Mustang Black Shadow</h1>
    <img  id="carroh" src="car1/carro-branco.png" alt="imagem principal" class="displayed">
    <br>
    <div style="text-align: center; background-color: white;">
        <button id="car1" value="azul">
        <img  src="car1/icone-branco.png" alt="cor azul">
        </button>

        <button id="car2" value="cinza">
        <img src="car1/icon-preto.png" alt="cinza">
        </button>

        <button id="car3" value="marrom">
        <img src="car1/icon-azul.png" alt="cor marrom">
        </button>
        <button id="car4" value="vermelho">
        <img src="car1/icone-vermelho.png" alt="cor marrom">
        </button>

    </div>
    <br><br>
    <section class="sobre">
        <div id="texto">
            <h1 >A exaltação do espírito indomável</h1>
            <p style="font-size: 18pt;">A edição comemorativa dá continuidade ao legado do icônico Mustang com o ronco inconfundível do seu Motor 5.0 V8 de 466 cv. A transmissão automática de 10 velocidades e a função Line Lock ajudam você a domar toda essa potência. Surpreenda-se também com a performance de frenagem dos freios Brembo.</p> 
        </div>
        <div>
            <img src="car1/sobre1.png" id="img">
        </div>
    </section>
    <section class="sobre">
        <div>
            <img src="car1/sobre2.png" id="img">
        </div>
        <div id="texto">
            <h1 >Segurança</h1>
            <p style="font-size: 18pt;"> O Mustang oferece o que há de mais avançado em segurança com tecnologias semiautônomas.</p> 
        </div>
        
    </section>


    <script>

            var car1 = document.getElementById ('car1');
            var carroh = document.getElementById ('carroh');
            car1.onclick = function() {
                if(car1.value === 'azul'){
                    carroh.src = './car1/carro-branco.png'
  
                } 
            }
            var car2 = document.getElementById ('car2');
            car2.onclick = function() {
                if(car2.value === 'cinza'){
                    carroh.src = './car1/carro-preto.png'
                    
                } 
            }
            var car3 = document.getElementById ('car3');
            car3.onclick = function() {
                if(car3.value === 'marrom'){
                    carroh.src = './car1/carro-azul.png'
  
                } 
            }
            var car4 = document.getElementById ('car4');
            car4.onclick = function() {
                if(car4.value === 'vermelho'){
                    carroh.src = './car1/carro-vermelho.png'
  
                } 
            }
    </script>
</body>
</html>