<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <header>
    <h1 class="jumbotron text-center">Titulo</h1>
    </header>
    <main class="container" >
        <section class="row">
        <div class="  col-sm-6 col-md-4  ">
            <h2>Titulo 1</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad commodi nemo eaque, maiores voluptate impedit totam necessitatibus hic cumque, molestias sunt inventore et illo laudantium dolore nostrum harum perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quis culpa odio cumque natus tempore quasi veritatis perferendis, eos fugiat nostrum eius libero amet ipsam illo sint suscipit, ea reprehenderit.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad commodi nemo eaque, maiores voluptate impedit totam necessitatibus hic cumque, molestias sunt inventore et illo laudantium dolore nostrum harum perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi. Vitae recusandae iste magni minus aspernatur qui voluptatibus deleniti possimus, ipsa sint, nulla corporis ab molestias voluptatum atque hic eum?</p>
        </div>
        <div class="  col-sm-6 col-md-4 ">
            <h2>Titulo 2</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad commodi nemo eaque, maiores voluptate impedit totam necessitatibus hic cumque, molestias sunt inventore et illo laudantium dolore nostrum harum perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quis culpa odio cumque natus tempore quasi veritatis perferendis, eos fugiat nostrum eius libero amet ipsam illo sint suscipit, ea reprehenderit.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad commodi nemo eaque, maiores voluptate impedit totam necessitatibus hic cumque, molestias sunt inventore et illo laudantium dolore nostrum harum perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi. Vitae recusandae iste magni minus aspernatur qui voluptatibus deleniti possimus, ipsa sint, nulla corporis ab molestias voluptatum atque hic eum?</p>
        </div>
        <div class="  col-sm-6 col-md-4 ">
            <h2>Titulo 3</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad commodi nemo eaque, maiores voluptate impedit totam necessitatibus hic cumque, molestias sunt inventore et illo laudantium dolore nostrum harum perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quis culpa odio cumque natus tempore quasi veritatis perferendis, eos fugiat nostrum eius libero amet ipsam illo sint suscipit, ea reprehenderit.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad commodi nemo eaque, maiores voluptate impedit totam necessitatibus hic cumque, molestias sunt inventore et illo laudantium dolore nostrum harum perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi. Vitae recusandae iste magni minus aspernatur qui voluptatibus deleniti possimus, ipsa sint, nulla corporis ab molestias voluptatum atque hic eum?</p>
        </div>
    </section>
    </main>
    <footer class="jumbotron text-center">
        <h2>Feito por um cara bem legal</h2>
    </footer>
</body>
</html>