<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Territory</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">    <style>
        body {
            margin: auto;
        }
        IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
    h1 {
        text-align: center;
        font-size: 22pt;
        padding: 30px;
        font-family: 'Nunito Sans', sans-serif;
        color: #f8f9fa;
    }
    p {color: #ced4da;
    padding: 0px 30px ;
    font-family: 'Work Sans', sans-serif;}
    button {
    border: none;
    background-color: white;
  }
    #carroh{
        width: 100%;
    }
    .sobre {
        display: inline-flex;
    }
    section {
        margin: auto;
        padding: 30px 50px;
    }
    div {
        background-color: #252527;
    }
    @media only screen and (max-width: 1130px) {
        .sobre {
            display: block;
        }
        #texto{
            width: 100%;
            padding-bottom: 30px;
        }
        #img{
            width: 100%;
        }

    }


    
    </style>
</head>
<body>
    <h1 style="color: rgb(37, 37, 39); font-size: 30pt; padding-bottom: 40px;" >Cores para Edge ST</h1>
    <img  id="carroh" src="car2/carro-azul.png" alt="imagem principal" class="displayed">
    <br>
    <div style="text-align: center; background-color: white;">
        <button id="car1" value="preto">
        <img  src="car2/icon-azul.png" alt="cor preto">
        </button>

        <button id="car2" value="prata">
        <img src="car2/icon-cinza.png" alt="cor prata">
        </button>

        <button id="car3" value="vermelho">
        <img src="car2/icon-preto.png" alt="cor vermelha">
        </button>
    </div>
    <br><br>
    <section class="sobre">
        <div id="texto">
            <h1 >Tecnologia que traz conforto</h1>
            <p style="font-size: 18pt;">Com sistema de áudio Premium Sound System By Bang & Olufsen (com 12 auto-falantes), carregamento sem fio e Sync, sua família aproveita todo o trajeto, enquanto você aproveita o conforto na direção deste SUV de performance.</p> 
        </div>
        <div>
            <img src="car2/sobre1.png" id="img">
        </div>
    </section>
    <section class="sobre">
        <div>
            <img src="car2/sobre2.png" id="img">
        </div>
        <div id="texto">
            <h1 >Prepare-se para ser o centro da atenção</h1>
            <p style="font-size: 18pt;"> O design arrojado por dentro e por fora do Novo Edge ST atrai os olhares naturalmente. Com grade exclusiva, roda 21”, escapamento duplo integrado, bancos esportivos exclusivos ST e soleira Ford Performance, ele chega com estilo para fazer parte da família de performance da Ford.</p> 
        </div>
        
    </section>


    <script>

            var car1 = document.getElementById ('car1');
            var carroh = document.getElementById ('carroh');
            car1.onclick = function() {
                if(car1.value === 'preto'){
                    carroh.src = './car2/carro-azul.png'
  
                } 
            }
            var car2 = document.getElementById ('car2');
            car2.onclick = function() {
                if(car2.value === 'prata'){
                    carroh.src = './car2/carro-cinza.png'
                    
                } 
            }
            var car3 = document.getElementById ('car3');
            car3.onclick = function() {
                if(car3.value === 'vermelho'){
                    carroh.src = './car2/carro-preto.png'
  
                } 
            }
    </script>
</body>
</html>