<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Territory</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">    <style>
        body {
            margin: auto;
        }
        IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
    h1 {
        text-align: center;
        font-size: 22pt;
        padding: 30px;
        font-family: 'Nunito Sans', sans-serif;
        color: #f8f9fa;
    }
    p {color: #ced4da;
    padding: 0px 30px ;
    font-family: 'Work Sans', sans-serif;}
    button {
    border: none;
    background-color: white;
  }
    #carroh{
        width: 100%;
    }
    .sobre {
        display: inline-flex;
    }
    section {
        margin: auto;
        padding: 30px 50px;
    }
    div {
        background-color: #252527;
    }
    @media only screen and (max-width: 1130px) {
        .sobre {
            display: block;
        }
        #texto{
            width: 100%;
            padding-bottom: 30px;
        }
        #img{
            width: 100%;
        }

    }


    
    </style>
</head>
<body>
    <h1 style="color: rgb(37, 37, 39); font-size: 30pt; padding-bottom: 40px;" >Cores para seu EcoSport</h1>
    <img  id="carroh" src="car5/carro-preto.png" alt="imagem principal" class="displayed">
    <br>
    <div style="text-align: center; background-color: white;">
        <button id="car1" value="preto">
        <img  src="car5/icon-preto.png" alt="cor preto">
        </button>

        <button id="car2" value="prata">
        <img src="car5/icon-cinza.png" alt="cor prata">
        </button>

        <button id="car3" value="vermelho">
        <img src="car5/icon-azul.png" alt="cor vermelha">
        </button>
    </div>
    <br><br>
    <section class="sobre">
        <div id="texto">
            <h1 >Segurança</h1>
            <p style="font-size: 18pt;">Entre os destaques de segurança, você conta com o Sistema de Monitoramento de Ponto Cego (BLIS®), Alerta de Tráfego Cruzado (CTA), AdvanceTrac® Controle Eletrônico de Estabilidade (ESC) e Tração (TCS), Sensor de Monitoramento de Pressão dos Pneus (TPMS), além dos Pneus Run Flat, que rodam mesmo depois de furados.</p> 
        </div>
        <div>
            <img src="car5/sobre1.png" id="img">
        </div>
    </section>
    <section class="sobre">
        <div>
            <img src="car5/sobre2.png" id="img">
        </div>
        <div id="texto">
            <h1 >Design que impressiona</h1>
            <p style="font-size: 18pt;"> Apesar de ser parte da linha EcoSport, a versão Storm tem personalidade própria. Se a primeira impressão é a que fica, a Grade Dianteira já mostra agressividade e exclusividade. Rodas de Liga Leve 17" exclusivas, Capa de Estepe Rígida personalizada e Faróis de Xenon com Máscara Negra também são alguns dos destaques. No espaço interno, sofisticação na medida certa, com bancos em revestimento Premium na cor Ebony Black, com costura Satin Orange e teto preto.</p> 
        </div>
        
    </section>


    <script>

            var car1 = document.getElementById ('car1');
            var carroh = document.getElementById ('carroh');
            car1.onclick = function() {
                if(car1.value === 'preto'){
                    carroh.src = './car5/carro-preto.png'
  
                } 
            }
            var car2 = document.getElementById ('car2');
            car2.onclick = function() {
                if(car2.value === 'prata'){
                    carroh.src = './car5/carro-cinza.png'
                    
                } 
            }
            var car3 = document.getElementById ('car3');
            car3.onclick = function() {
                if(car3.value === 'vermelho'){
                    carroh.src = './car5/carro-azul.png'
  
                } 
            }
    </script>
</body>
</html>