<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Sabor</title>
    <style>
    body {background-color: #FBD4B3; }
    .barra {background-color:#292525; width: 1449px;height: 80px;
            left: 0px;
            top: 0px;
            position: absolute;
            font: normal 20pt center; 
            color: rgb(255, 255, 255);
            text-align: center;
    }
    .promo1{
            background: white;
            border-radius: 20px;
            position: absolute;
            width: 768px;
            height: 420.58px;
            left: 607px;
            top: 189px;
            font: normal 25pt arial;
            text-align:center ;
    }
    .logo{
            position: absolute;
            width: 435px;
            height: 430px;
            left: 54px;
            top: 160px;
            background: white;
            border-radius: 500px;
            text-align: center ;
            font: normal 25pt arial;
    }
    .dest {
            position: absolute;
            width: 1449px;
            height: 470px;
            left: 0px;
            top: 676px;
            background: white;
            text-align: center ;
            font: normal 25pt arial;
    }
    .redes {
            position: absolute;
            width: 1379px;
            height: 642px;
            left: 31px;
            top: 1237px;
            background: white;
            font: normal 25pt arial;
            text-align: center;
            }
    </style>
</head>
<body>
   <section class="barra">
    Barra navegação
   </section >
       <section class="promo1">
         Cardapio
       </section>
    <section class="logo">
        logo
    </section>
    <section class="dest">
        Destaque
    </section>
    <section class="redes">
        Redes sociais
    </section>
</body>
</html>