<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{font-family: 'Open Sans', sans-serif;}
        section{
    background: rgba(255, 255, 255, 0.795);
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.445);
    font-family: 'Open Sans', sans-serif;
    text-align: center;}
    </style>
</head>
<body>
    <h1> <center> Volkswagen </center> </h1>
    <div>
        <section>
            <h1>Xtreme 170 TSI</h1>
            <img src="https://media.volkswagen.com/vw-6A6-my2021/iris?COSY-EU-100-1713VV%25lXm0kYNazzSU9mu0fO7AGiyyJ1vTvsd2SlppEKhjTtKSK8Cb96MM8H2Lvyr0Q%25UOVggAa5hP4KYwqeQeOOn9jyyJ8H3WDZ4HvCJii8JrQ0oo0gZrnZlO4O6bLKKFNMbTggAcEvvFHOu5ZxxHlZkPF%25uAnW07ZZU8pVfp4ExIIrsJYU001bXUUNyEPg3aaBegS8hK9zzSAly3QGE0q2TwPP7m3sOXjO2mf2GKl0dfzMKV7g1%25XBUPxYvNOdZLLylx1Wtxk588xP5PjjBorYyyT7l0mmWV3dppGXQewwJuGL77lAYnCCE8lRRRVjtFrrXAm366tp2YNN5ls9qq9OMfAAZvY2SSiLRteefaruoo2BaX%25%25nBnhDDuDjxaa0a%25c11FOOT88xZRkjjBwW8yyT%25BJmmWFSnppGgf%25wwJ1yL77l9RbCCEJ8uRRVzo5rrXAfJ66tptZNN52Ksqq9oMVAAZvviSSiFYzeefrW5oo2Mr7%25%25nLOUDDuUcMaa0dVS11FAQq88xYtojjBkepyyToUDmmW4BMppGDRxwwJqRV77l84rCCEn4tRRViukrrX3MI66tcCQNN5Nxmqq97rVAAZCNHSSi9FneefM42oo2HbL%25%25nT%25ZDDubj3aa0aAT11FJJe88xIOkjjB7qAyyTUGJmmWIzMppGpQuwwJwE877l4JnCCEnCqRRVyh5rrXBf866tc0YNN5KZ6qq9GLPAAZ76dSSiFjveefnZu&width=648" alt="Carro 1" width="50%"> 
            <br>
            Disponível por:
            <br>
            Preço R$ 61.290,00
        </section>
        <br>
        <section>
            <h1>Gol 1.0</h1>
            <img src="https://r-media.volkswagen.com/v1/VW/5U0/2022/MP1/20210122/pt-BR-br/B4B4/15/1AC,2U4,AZ0,4UE,0A2,9P1,8ZG,9AB,3L1,3NB,3Q6,8QK,3QT,3C7,0KF,8P1,1N4,8EP,U0E,8M1,8N1,8R1,0G4,4SC,4TB,H2I,8RR,N2H,C0D,7Q4,7B3,4F1,4R2,9JA,0SH,8GD,G11,1JD,3B5,5TT,3J1,C00,Q1A,0AR,J0A,6Q1,9PA,8Y4,3ZM,7PA,3U1,6R1,2C0,6FA,VF0,3D2,4E0,7JX,0EM,0XJ,0N2,3H0,A8B,5RQ,6XB,4L2,5SJ,1S1,1L1,2V1,1LR,1KB,G0C,6KD,7V1,9MF,7AA,QI3,3W6,B1D,L0L,8SA,0NB,QD1,9GF,6PA,M7B,4P2,E0A,F0A,QE1,4N3,4GF,1PA,K8G,B41,V0A,4Z1,8UB,1Z0,0FR,1C1,2JI,1E1,3LA,3MH,6SF,5A2,QM0,1G2,9WC,7E0,0H0,4X0,5N0,4A0,7X0,UG0,9T0,2G6,4U0,7QA,8B0,QH0,8K0,7K0,9Q0,4LA,6A0,8WA,7M5,6F0,4B0,4ZQ,1F0,6B0,QN0,9E0,8W0,2B0,UF0,6GA,8F0,3S0,8S0,8TA,5C0,5D0,ID0,1EB,2WA,3Z0,3N0,7G0,9W0,5K0,2Y0,6M0,8T0,8Q0,6EA,6Y0,0RZ,KA0,5J0,6W0,6P0,1B0,0TA,3FA,8Z0,1A4,7MR,VH0,1NC,3P7,1BA,2W4,3RM,2LA,6NF,TJ9,1T2,0P0,GP3,4KC,1MM,0Y2,0YB,L15/D6MainStageExterior/b19d7b4a-df80-487c-908a-47785dbb35fc/fd6296c23b7f5d01eb08379f0dafee067e75b0a086e989c939b29890e9704fea.jpg?width=1678" alt="Carro 2" width="50%">
             <br>
             Disponível por:
            <br>
             Preço R$ 57.030,00
        </section>
        <br>
        <section>
            <h1>Voyage 1.0</h1>
            <img src="https://r-media.volkswagen.com/v1/VW/5U0/2022/MP1/20210122/pt-BR-br/2R2R/15/1AC,2U4,AZ0,4UE,8S8,0A2,9P1,8ZG,9AB,3L1,3NB,3Q6,8QK,3QT,3C7,0KF,8P1,1N4,8EP,9E1,U0E,8N1,8R1,0G4,4SC,4TB,H2I,8RR,N2H,C0D,7Q4,7B3,4F1,4R2,9JA,0SH,8GD,G12,1JG,3B5,5TT,3J1,C00,Q1A,0AR,J0A,6Q1,9PA,8Y4,3ZM,7PA,3U4,6R1,2C0,6FA,VF0,3D2,4E0,7JX,0EM,0XJ,0N2,3H0,A8B,5RQ,6XB,4L2,5SJ,1S1,1L1,2V1,1LR,1KB,G0C,6KD,7V1,9MF,7AA,QI3,3W6,B1D,L0L,8SA,0NB,QD2,9GA,6PA,M7B,4P3,E0A,F0A,QE1,4N3,4GF,2JX,1PA,K8B,B41,V0A,4Z1,8UB,1Z0,0FR,1C1,1E1,3LA,3MH,6SF,5A2,QM0,1G2,9WC,7E0,0H0,4X0,5N0,4A0,7X0,UG0,9T0,2G6,4U0,7QA,8B0,QH0,8K0,7K0,9Q0,4LA,6A0,8WA,7M5,6F0,4B0,4ZQ,1F0,6B0,QN0,8W0,2B0,UF0,6GA,8F0,8M0,3S0,8TA,5C0,5D0,ID0,1EB,2WA,3Z0,3N0,7G0,9W0,5K0,2Y0,6M0,8T0,8Q0,6EA,6Y0,0RZ,KA0,5J0,6W0,6P0,1B0,0TA,3FA,8Z0,1A4,7MR,VH0,1NC,3P7,1BA,2W4,3RM,2LA,6NF,TJ9,1T2,0P0,GP3,4KC,1MM,0Y2,0YC,L15/D6MainStageExterior/b19d7b4a-df80-487c-908a-47785dbb35fc/6b54be93be6379426b4c49621e98cea68d4cb91a9976a34192a4be2c19cfbdd3.jpg?width=1678" alt="Carro 3" width="50%"> 
            <br>
             Disponível por:
            <br>
            Preço R$ 67.600,00
        </section>
</body>
</html>