Algoritmo "ativ_matriz_02_des_GustavoR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2020
Var
// Seção de Declarações das variáveis 
dados:vetor[1..20,1..3] de caracter
dados2:vetor[1..20,1..3] de inteiro
i:inteiro
stop:caracter
pg:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
i<-1
pg<-1
stop<-"sim"
enquanto stop<>"nao" faca
i<-1
repita
escreval("Insira os dados da",i," conta")
escreva("Insira o numero da conta: ")
leia(dados[i,1])
escreva("Insira o nome do cliente: ")
leia(dados[i,2])
escreva("Insira o saldo atual: ")
leia(dados2[i,3])
limpatela
i<-i+1
ate i>20
limpatela
i<-1
escreval("Cadastro de Clientes")
escreval("[   CONTA   |   NOME    |   SALDO   ]   ")
ESCREVAL("")
repita
escreval("[   ",dados[i,1],"   |   ",dados[i,2],"   |  R$",dados2[i,3],"   ]   ")


i<-i+1
ate i>20
i<-1
escreval("")
escreval("Relatorio:")
escreval("")
escreval("+     Relação de clientes/saldos          PAG:",pg)
escreval("")
escreval("CONTA    NOME                    SALDO   ")
escreval("")
repita
se dados2[i,3]>1500 entao
dados2[i,2]<-dados2[i,3]
dados2[1,1]<-dados2[1,1]+dados2[i,2]
escreval(dados[i,1],"    ",dados[i,2],"                 R$",dados2[i,3])
fimse
i<-i+1
ate i>20
escreval("")
escreval("TOTAL EM CONTA CORRENTE R$",dados2[1,1])
escreval("")
pg<-pg+1
escreval("Deseja gerar outra pagina?(sim)(nao)")
leia(stop)
fimenquanto
Fimalgoritmo