<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
</head>
<body>
    <ul>
        <p>Planetas</p>
        <ul>
            <li type="none">CONTINENTES:</li>
            <li>Ásia 
                <ul>
                <li type="none">PAISES:</li>
                <li>Bangladesh <ul>
                    <li type="none">CIDADES:</li>
                    <li>Jessore</li>
                    <li>Jemalpur</li>
                    <li>Dinajpur</li>
                    <li>Chitagongue</li>
                    <li>Barisal</li>
                </ul></li>
                <li>Bahrein <ul>
                    <li type="none">CIDADES:</li>
                    <li>Jidafes</li>
                    <li>Cidade de Issa</li>
                    <li>Cidade de Hamade</li>
                    <li>Carzacane</li>
                    <li>Budaia</li>
                </ul></li>
                <li>Armênia <ul>
                    <li>CIDADES:</li>
                    <li>Dilijan</li>
                    <li>Artaxata</li>
                    <li>Armavir</li>
                    <li>Alaverdi</li>
                    <li>Abovyan</li>
                </ul></li>
                <li>Arábia <ul>
                    <li>CIDADES:</li>
                    <li>Gerra (Arábia)</li>
                    <li>Darã</li>
                    <li>Arar</li>
                    <li>Abqaiq</li>
                    <li>Abha</li>
                </ul></li>
                <li>Afeganistão <ul>
                    <li type="none">CIDADES:</li>
                    <li>Adineh Masjed</li>
                    <li>Akcha</li>
                    <li>Andkhvoy</li>
                    <li>Amrakh</li>
                    <li>Almoghul</li>
                </ul></li>

            </ul></li>
            <li>América <ul>
                <li type="none">PAISES:</li>
                <li>Bolívia <ul>
                    <li type="none">CIDADES:</li>
                    <li>Oruro </li>
                    <li>Cochabamba</li>
                    <li>La Paz</li>
                    <li>El Alto</li>
                    <li>Santa Cruz</li>
                </ul></li>
                <li >Paraguai <ul>
                    <li type="none">CIDADES:</li>
                    <li>Capiatá</li>
                    <li>San Lorenzo</li>
                    <li>Luque</li>
                    <li>Ciudad del Este</li>
                    <li>Assunção</li>
                </ul></li>
                <li>Uruguai <ul>
                    <li type="none">CIDADES:</li>
                    <li>Punta del Diablo</li>
                    <li>Carmelo</li>
                    <li>Colonia del Sacramento</li>
                    <li>Punta del Este</li>
                    <li>Montevidéu</li>
                </ul></li>
                <li>Argentina <ul>
                    <li type="none">CIDADES:</li>
                    <li>Puerto Madryn</li>
                    <li>Salta</li>
                    <li>Puerto Iguazú</li>
                    <li>Mendoza</li>
                    <li>Buenos Aires</li>
                </ul></li>
                <li>Brasil <ul>
                    <li type="none">CIDADES:</li>
                    <li>Brasília</li>
                    <li>São Paulo</li>
                    <li>Belo Horizonte</li>
                    <li>Curitiba</li>
                    <li>Rio de Janeiro</li>
                </ul></li>
            </ul></li>
            <li>África <ul>
                <li type="none">Paises</li>
                <li>Burundi <ul>
                    <li type="none">CIDADES:</li>
                    <li>Negozi</li>
                    <li>Guitega</li>
                    <li>Bururi</li>
                    <li>Bubanza</li>
                    <li>Bujumbura‎</li>
                </ul></li>
                <li>Botswana <ul>
                    <li type="none">CIDADES:</li>
                    <li>Kanye</li>
                    <li>Ghanzi</li>
                    <li>Gabane</li>
                    <li>Francistown</li>
                    <li>Bobonong</li>
                </ul></li>
                <li>Benim <ul>
                    <li type="none">CIDADES:</li>
                    <li>Parakou</li>
                    <li>Ouidah</li>
                    <li>Abomei</li>
                    <li>Porto Novo</li>
                    <li>Cotonou</li>
                </ul></li>
                <li>Argélia <ul>
                    <li type="none">CIDADES:</li>
                    <li>Béchar</li>
                    <li>Chlef</li>
                    <li>Biskra</li>
                    <li>Djelfa</li>
                    <li>Algiers</li>
                </ul> </li>
                <li>Angola <ul>
                    <li type="none">CIDADES:</li>
                    <li>Lobito‎ </li>
                    <li>Huambo‎ </li>
                    <li>Dundo‎ </li>
                    <li>Cabinda</li>
                    <li>Benguela‎ </li>
                </ul></li>
            </ul></li>
            <li>Antartida <ul>
            </ul></li>
            <li>Europa <ul>
                <li type="none">Paises</li>
                <li>Áustria <ul>
                    <li type="none">CIDADES:</li>
                    <li>Linz</li>
                    <li>Hallstatt</li>
                    <li>Innsbruck</li>
                    <li>Salzburgo</li>
                    <li>Viena</li>
                </ul></li>
                <li>Armênia <ul>
                    <li type="none">CIDADES:</li>
                    <li>Dilijan</li>
                    <li>Artaxata</li>
                    <li>Armavir</li>
                    <li>Alaverdi</li>
                    <li>Abovyan</li>
                </ul></li>
                <li>Andorra <ul>
                    <li type="none">CIDADES:</li>
                    <li>Encamp</li>
                    <li>Canillo</li>
                    <li>La Massana</li>
                    <li>Les Escalades</li>
                    <li>Andorra-a-Velha</li>
                </ul></li>
                <li>Alemanha <ul>
                    <li type="none">CIDADES:</li>
                    <li>Frankfurt</li>
                    <li>Colônia</li>
                    <li>Munique</li>
                    <li>Hamburgo</li>
                    <li>Berlim</li>
                </ul></li>
                <li>Albânia <ul>
                    <li type="none">CIDADES:</li>
                    <li>Vlorë</li>
                    <li>Escodra</li>
                    <li>Elbasani</li>
                    <li>Durrës</li>
                    <li>Tirana</li>
                </ul></li>
            </ul></li>
        </ul>
        
    </ul>
</body>
</html>