<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        p.a { color: blue;}
        p.b { color: green;}
        p.c { color:yellow;}
        p.d { color: yellow;}
        p.e { color: red;}
        p.f { color: red;}
    </style>
</head>
<body>
<ol type="I">
    <li > <p class="a">Lojas</p>  <ul>
        <li>Ricardo Eletro <ul>
            <li type="disc">Eletrodoméstico <ol>
                <li>Geladeira</li>
                <li>Fogão</li>
            </ol></li>
            <li type="disc">Eletroeletrônico</li>
            <li type="disc">SmartPhones <ol>
                <li type="I">Samsung</li>
                <li type="I">Motorola</li>
            </ol></li>
        </ul></li>
        <li>Americanas <ul>
            <li>Informática <ol>
                <li type="i">Mouse</li>
                <li type="i">Teclado</li>
            </ol></li>
            <li>Papelaria</li>
            <li>Utilidades Domésticas</li>
        </ul></li>
        <li>Riachuelo  <ol>
            <li type="i">Moda Masculina</li>
            <li type="i">Moda Feminina</li>
            <li type="i">Infantil</li>
            <li type="i">Calçados</li>
        </ol></li>
        <li>Elmo <ol>
            <li>Calçados <ol>
                <li type="A">Masculino <ul>
                    <li type="disc">Sapatos</li>
                    <li type="disc" > Tênis</li>
                </ul></li>
                <li type="A">Feminino <ul>
                    <li type="circle">Sandálias</li>
                    <li type="circle">Saltos</li>
                </ul></li>
                <li type="A">Infantil</li>
            </ol></li>
        </ol></li>
    </ul></li>
    <li> <p class="b">Cinema</p> <ul>
        <li type="square">Estréia <ul>
            <li type="circle">Jurassic World2</li>
            <li type="circle">Arranha Céu</li>
            <li type="circle">A Freira</li>
        </ul></li>
        <li type="square">Nacionais <ol>
            <li>Os Farofeiros</li>
            <li>Amor Dá Trabalho</li>
            <li>Como é Cruel Viver Assim</li>
        </ol></li>
        <li type="square">Em Cartaz <ol type="a">
            <li>O Protetor 2</li>
            <li>Mega Tubarão</li>
            <li>Os Incríveis 2</li>
        </ol></li>
        <li type="square">Bomboniere <ul>
            <li>COMBOS <ul>
                <li>1 Pipoca grande + 2 refris 500ml</li>
                <li>1 Pipoca grande + 1 refri de 700ml</li>
                <li>1 Pipoca média + 1 refri 500ml</li>
            </ul> </li>
            <li>PIPOCAS E BEBIDAS <ul>
                <li type="circle">Pipoca Salgada (M e G)</li>
                <li type="circle">Sucos de goiaba, manga e maracujá em lata</li>
                <li type="circle">Coca-cola - Coca-cola light</li>
            </ul></li>
            <li>DOCES E GULOSEIMAS <ul>
                <li type="disc">Chocolate barra (diamante negro, laka e suflair)</li>
                <li type="disc">Chocolate bombom alpino</li>
                <li type="disc">Frutella sabores (macia e dura)</li>
            </ul></li>
        </ul></li>
    </ul></li>
    <li> <p class="c">Praça da Alimentação</p>  <ul>
        <li type="a">Burguer King <ul type="disc">
            <li>Mega Stacker Rodeio 3.0</li>
            <li>Mega Stacker Catupiry® 2.0</li>
            <li>WHOPPER® Duplo</li>
        </ul></li>
        <li type="a">Mc Donalds <ul>
            <li>TRIPLO QUARTERÃO</li>
            <li>TRIPLO TASTY</li>
            <li>BIG MAC</li>
        </ul></li>
        <li type="a">PizzaHut <ul>
            <li>Cardapio <ol>
                <li>BRASILEIRÍSSIMA</li>
                <li>CORN & BACON</li>
                <li>FRANGO COM REQUEIJÃO</li>
                <li>PEITO DE PERU COM PHILADELPHIA</li>
            </ol></li>
        </ul></li>
        <li type="a">Subway <ul>
            <li type="disc">Beef Bacon Chipotle</li>
            <li type="disc">Frango com Requeijão</li>
            <li type="disc">Frango Teriyaki</li>
        </ul></li>
        <li type="a">Habib's <ul>
            <li type="circle">Bib'sfihas</li>
            <li type="circle">Pizzas</li>
            <li type="circle">Salgados</li>
        </ul></li>
    </ul></li>
    <li> <p class="d">Bancos</p>  <ol>
        <li>Lotérica Fontes <ul>
            <li>Funcionamento <ul type="circle">
                <li>Segunda a sexta: das 9h às 21h <ul type="disc">
                    <li>Segundo Piso - Loja 42</li>
                </ul></li>
            </ul></li>
        </ul></li>
        <li>Caixa Econcômica <ul>
            <li>Funcionamento <ul type="circle">
                <li>Segunda a sexta: das 9h às 15h <ul type="disc">
                    <li>Primeiro Piso - Loja 14</li>
                </ul></li></ul></li>
        </ul></li>
        <li>Banco Itaú <ul>
            <li>
                Primeiro Piso - Loja 9
            </li>
        </ul></li>
        <li>Caixa Eletrônico <ul type="disc">
            <li>Segundo Piso - Loja 56</li>
        </ul></li>
    </ol></li>
    <li><p class="e">Estacionamento</p> <ul>
        <li type="disc">Tabela de Preços <ul type="circle">
            <li>15min - R$1.50</li>
            <li>30min - R$ 3.00</li>
            <li>1h - R$ 6.50</li>
            <li>2h - R$8.50</li>
            <li>4h - R$11.50</li>
        </ul></li>
        <li type="disc">Vagas <ul type="square">
            <li>150 Vagas cobertas</li>
            <li>150 Vagas avulsas</li>
        </ul></li>
        <li type="disc">Ponto de Táxi <ul type="square">
            <li>Setor Norte do Shopping</li>
        </ul></li>
    </ul></li>
    <li><p class="f">Links Úteis</p> <ol>
        <li><a target="_blank" href="https://www.shoppingestacaobh.com.br/">Site do Shopping</a> </li>
        <li><a target="_blank" href="https://pt.aliexpress.com/">Site de Vendas</a></li>
        <li><a target="_blank" href="https://vulpi.com.br/">Trabalhe Conosco</a></li>
    </ol></li>
</ol>
</body>
</html>