<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Encontrando chave</h1>
    <p id="add"></p>
    <button onclick="remover()">Remover chave</button>
    <script>
        var chave = localStorage.getItem("chave")
        var add = document.getElementById("add")
    add.innerHTML = `A chave encontrada foi ${chave}`
    function remover(){
        localStorage.removeItem("chave")
    }
    </script>
</body>
</html>